<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./registernav.css">

    <title>Project ARK</title>
    <!-- icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/site.webmanifest">
    <!-- Bootstrap CSS and REG CARD STYLE-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <body>
        <style>
            .dropdown-menu {
                padding: 10px;
                font-size: 14px;
                color: #777;
                border: 1px solid #efefef;
                box-shadow: 0 4px 24px rgba(0, 0, 0, .1);
            }
            
            .dropdown-item {
                padding: 6px 10px;
                font-weight: 600;
                color: #777;
                border-radius: 8px;
            }
            
            .dropdown-item i {
                display: inline-block;
                width: 25px;
            }
            
            .dropdown-item.active,
            .dropdown-item:active {
                background-color: #f8f9fa;
                color: #16181b;
            }
            
        </style>
       <header>
        <a href="/Project Ark/V1/ProjectArk/index.html" class="logo"><img src="/Project Ark/V1/ProjectArk/img/logo.png" alt="logos" width="80" height="80"></a>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
        <ul style="font-size: 17px;">
            <li class="nav-item">
                <a class="nav-link1" href="/Project Ark/V1/ProjectArk/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link1" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link1" href="/Project Ark/V1/ProjectArk/team/team.html">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link1" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown" onclick="toggleDropdown()">
                <a class="nav-link1 dropdown-toggle" href="#" data-bs-toggle="dropdown">
                    <i class="fas fa-user"></i>
                 </a>
                <ul class="dropdown-menu" id="myDropdown">
                  <li><a class="dropdown-item" href="/Project Ark/V1/ProjectArk/register/register.html">Be a part of ARK</a></li>
                  <li><a class="dropdown-item" href="/Project Ark/V1/ProjectArk/login/login.html">Login</a></li>
                </ul>
            </li>
        </ul>
    </nav>
       </header>
       <script>
        var expanded = false;

        function showCheckboxes() {
          var myDropdown = document.getElementById("myDropdown");
          if (!expanded) {
            myDropdown.style.display = "block";
            expanded = true;
          } else {
            myDropdown.style.display = "none";
            expanded = false;
          }
        }
       </script>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar")
            navBar.classList.toggle("active")
        }
    </script>
       <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    <!-- NAVBAR END -->

        <style>
            .banner-area:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 120%;
                background: black;
                opacity: .5;
            }
            .card{
                top: 10%;
            }
            .card-header{
                top:15%;
            }
            .card-body{
                top:15%;
            }
            .form-label{
                color:#064392;
            }
            .form-control{
                margin-left:10px;
                margin-top:7px;
            }
            
            .form-control-password > input[type=password],
            .form-control-password-confirm > input[type=password] {
                padding: 0;
                outline: none;
                width: 100%;
                height: 100%;
                border: none;
            }
            
            .password-requirements {
                display: flex;
                flex-direction: column;
                margin-top: 2rem;
            }
            
            .password-requirements > .requirement {
                display: flex;
                column-gap: 10px;
            }
            
            .password-requirements > .requirement > div {
                color: gray;
            }
            
            .password-requirements > .requirement-met > div,
            .password-requirements > .requirement-met > p {
                color: green;
            }
            
            .form-control-password-confirm {
                display: flex;
                align-items: center;
                column-gap: 10px;
            }
            
            .form-control-password-confirm > .password-match > svg {
                color: gray;
            }
            
            .form-control-password-confirm > .password-match-met > svg {
                color: green;
            }
            .addcol{
                display: flex;
            }
            .pcol{
                display: flex;
            }
            </style>


    <!-- Registration Form -->
    <!DOCTYPE html>
        <div class="box-area">
            <div class="banner-area">     
            </div>   
        </div>
            
        <div class="py-5 ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                <div class="card">
        <div class="card-header">
            <h4>Be a Part of <b>ARK</b><h4>                        
        </div>
                <div class="card-body" style="height: fit-content !important;">
        <form action="" method="POST" enctype="multipart/form-data">
            <div class="row">
        <div class="col-md-4 mb-3">
            <label class="form-label">First Name</label>
            <span class="text-danger">*required</span>
            <input type="text" name="first" class="form-control" placeholder="Enter your first name" required>
        </div>
        
        <div class="col-md-4 mb-3">
            <label class="form-label">Last Name</label>
            <span class="text-danger">*required</span>
            <input type="text" name="last" class="form-control" placeholder="Enter your last name" required>
        </div>
        <div class="col-md-4 mb-3">
            <label class="form-label">Middle Name</label>
            <input type="text" name="middle" class="form-control" placeholder="Enter your middle name(optional)" >
        </div>
        </div>
        <div class="row">  
        <div class="col-md-4 mb-3">
        <label class="form-label">Gender</label>
            <span class="text-danger">*required</span>
        <select name="gender" class="form-control"  onchange="updateGender()" *required*>
            <option placeholder="" disabled selected></option>
            <option value="M">Male</option>
            <option value="F">Female</option>
            </select>
        </div>
        
        <div class="col-md-8 mb-3">
            <label for="exampleInputEmail1" class="form-label">Valid Email Address</label>
            <span class="text-danger">*required</span>
            <input type="email" name="email" class="form-control" placeholder="Enter your email address" id="exampleInputEmail1" aria-describedby="emailHelp" oninput="validateEmail(event)" required>
        </div>
        </div>

    <script>
        function validateEmail(event) {
            const input = event.target;
            input.value = input.value.replace(/[^a-zA-Z0-9.-@]/g, '');
        }
    </script>
                    
        <div class="row">              
        <div class= "col-md-3 mb-3">
            <label for="birthday" class="form-label">Birth Date:</label>
                <span class="text-danger">*required</span>
            <input type="date" class="form-control" id="birthday" name="birthday" required>
        </div>





            <div class="col-md-9 mb-3">
            <label class="form-label">Phone Number</label>
            <span class="text-danger">*required</span>
            <div class="pcol">
                <input type="tel" id="phoneNumberInput" name="phone" class="form-control" placeholder="Enter your phone number" oninput="formatPhoneNumber(this)" maxlength="16" required>
            </div>
            

            
        <script type="text/javascript" src="assets\js\jquery-3.6.4.min.js"></script>
        <script>
            function formatPhoneNumber(input) {
                // Remove all non-digit characters from the input
                var phoneNumber = input.value.replace(/[^\d ]/g, "+");
    
                // If the first digit is 0, replace it with +63
                if (phoneNumber[0] === "0") {
                    phoneNumber = phoneNumber.replace("0", "+63 ");
                }

                // Update the input value with the formatted phone number
                input.value = phoneNumber;
            }
            
            $(document).ready(() => {
            document.getElementById("initial-password").addEventListener("input", (event) => {
                const password = event.target.value;
                const confirmPassword = document.getElementById("confirm-password");

                if (/^.{8,20}$/g.test(password))
                    document.getElementsByClassName("enter-between")[0].classList.add("requirement-met");
                else
                    document.getElementsByClassName("enter-between")[0].classList.remove("requirement-met");

                if (/(?=.*?[A-Z])(?=.*?[a-z])/g.test(password))
                    document.getElementsByClassName("enter-upperlower")[0].classList.add("requirement-met");
                else
                    document.getElementsByClassName("enter-upperlower")[0].classList.remove("requirement-met");

                if (/((?=.*?[0-9])|(?=.*?[#?!@$%^&*\-_]))./g.test(password))
                    document.getElementsByClassName("enter-numbersymbol")[0].classList.add("requirement-met");
                else
                    document.getElementsByClassName("enter-numbersymbol")[0].classList.remove("requirement-met");

                if (password === confirmPassword.value)
                    confirmPassword.nextElementSibling.classList.add("password-match-met");
                else 
                    confirmPassword.nextElementSibling.classList.remove("password-match-met");
            });

            document.getElementById("confirm-password").addEventListener("input", (event) => {
                const password = event.target.value;
                const initialPassword = document.getElementById("initial-password");

                if (password === initialPassword.value)
                    event.target.nextElementSibling.classList.add("password-match-met");
                else 
                    event.target.nextElementSibling.classList.remove("password-match-met");
            });
            });
        </script>

        </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3" style="height: 17rem;">
            <label for="exampleInputPassword1" class="form-label">Password</label>
                <span class="text-danger">*required</span>
            <div class="form-control form-control-password">
                <input id="initial-password" type="password" name="password" class="form-control" placeholder="Enter your password" id="exampleInputPassword1" 
                pattern="^(?=.*?[A-Z])(?=.*?[a-z])((?=.*?[0-9])|(?=.*?[#?!@$%^&*\-_])).{8,20}$"
                required>
                <div class="password-requirements">
                    <div class="requirement enter-between">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 24 24"><path fill="currentColor" d="m10.6 13.8l-2.15-2.15q-.275-.275-.7-.275t-.7.275q-.275.275-.275.7t.275.7L9.9 15.9q.3.3.7.3t.7-.3l5.65-5.65q.275-.275.275-.7t-.275-.7q-.275-.275-.7-.275t-.7.275L10.6 13.8ZM12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Z"/></svg>
                        </div>
                        <p>Enter between 8 to 20 characters.</p>
                    </div>
                    <div class="requirement enter-upperlower">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 24 24"><path fill="currentColor" d="m10.6 13.8l-2.15-2.15q-.275-.275-.7-.275t-.7.275q-.275.275-.275.7t.275.7L9.9 15.9q.3.3.7.3t.7-.3l5.65-5.65q.275-.275.275-.7t-.275-.7q-.275-.275-.7-.275t-.7.275L10.6 13.8ZM12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Z"/></svg>
                        </div>
                        <p>An upper and lowercase letter.</p>
                    </div>
                    <div class="requirement enter-numbersymbol">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 24 24"><path fill="currentColor" d="m10.6 13.8l-2.15-2.15q-.275-.275-.7-.275t-.7.275q-.275.275-.275.7t.275.7L9.9 15.9q.3.3.7.3t.7-.3l5.65-5.65q.275-.275.275-.7t-.275-.7q-.275-.275-.7-.275t-.7.275L10.6 13.8ZM12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Z"/></svg>
                        </div>
                        <p>A number or a symbol.</p>
                    </div>
                </div>
            </div>
            
            </div>
            <div class="col-md-6 mb-3">
            <label  class="form-label">Confirm Password</label>
                <span class="text-danger">*required</span>
            <div class="form-control form-control-password-confirm">
                <input id="confirm-password" type="password" name="cpassword" class="form-control"
                placeholder="Confirm password"
                pattern="^(?=.*?[A-Z])(?=.*?[a-z])((?=.*?[0-9])|(?=.*?[#?!@$%^&*\-_])).{8,20}$" 
                required>
                <div class="password-match">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 24 24"><path fill="currentColor" d="m10.6 13.8l-2.15-2.15q-.275-.275-.7-.275t-.7.275q-.275.275-.275.7t.275.7L9.9 15.9q.3.3.7.3t.7-.3l5.65-5.65q.275-.275.275-.7t-.275-.7q-.275-.275-.7-.275t-.7.275L10.6 13.8ZM12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Z"/></svg>
                </div>
            </div>
            </div>
        </div>  
            <div class="mb-3">
            <label for="image">Please provide your SLU ID</label>
                <span class="text-danger">*required</span>
            <input type="file" name="image" class="form-control-file" required>
            </div>
            <div class="col-md-12 mb-1">
            <button type="submit" style="width:150px;" name="register_btn" class="btn btn-primary float-end">Submit</button>
            </div>
            <p>Already Have an Account?<a href="/Project Ark/V1/ProjectArk/login/login.html"> Login</a></p>

                                
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </body>
</html>

